NEXT_PUBLIC_SANITY_TOKEN = sk5oyiEHrX6HPCHWDG2XShgkfFNgxgNlL9qMGKz9Jgvbu5MxplX7bkuzgbNkcojWbi2kM8xaZaAInPcw7EMGXh5ftMSwsHhYqs8mAl6ftoKt9JkhKEKEvJAwbUzVb9IHuGpbGYJdhh6Rf2sha2OaTHt9HnJ8PM5ZigVgPWyHuKTKXundVBm2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LPZJMGAM0oAcDKIR9mhF261r7BDyhRRNKhaPpzrChJk4ZSJwClCnwZ03oDhnMiAyBZdJ3bIAiNXGQKFIgTDo8A4008Cz0t1ac


STRIPE_SECRET_KEY = sk_test_51LPZJMGAM0oAcDKIMZhzJ8iMG4yhw3Zph5JGKuHWdgBN4cyJ1GpglrcatUDcsNULmaq3gf01CwDY2wvzrvYsY5Lz003ZHSB2kb